apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

tasks.withType(JavaCompile) {     
	options.encoding = 'UTF-8' //  destinationDir = '${buildDir}/dist/javadoc' //  title = '${baseName} ${version}' 
}
 
jar {
	mainClassName = 'kr.or.dgit.bigdata.ERP_Appication_Main'
    manifest {
        attributes 'Implementation-Title': 'ERP_Application',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    archiveName 'ERP_Application-bin-1.0.jar'
    dependsOn configurations.runtime 
}
jar {
	mainClassName = 'kr.or.dgit.bigdata.SettingMain'
    manifest {
        attributes 'Implementation-Title': 'SettingUI',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName
    }
    archiveName 'SettingUI-bin-1.0.jar'
    dependsOn configurations.runtime 
}

javadoc {     
	options.encoding = 'utf-8'//  destinationDir = '${buildDir}/dist/javadoc' //  title = '${baseName} ${version}'  
}

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	compile fileTree(dir: 'libs', include: ['*.jar']) 
	
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
